NEXTAUTH_URL=
NEXTAUTH_SECRET=
APP_URL=
MONGO_URL=


NEXT_PUBLIC_TO_ADDRESS = 

JWT_SECRET = ""
JWT_SIGNING_KEY = 
JWT_ENCRPTION_KEY = 


# Cloudinary

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

NODE_ENV = "development"
